{
  "name": "claude-tradingview-analyser",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TradingView chart analyzer driven by Claude. CLI talks to the in-app webview over CDP (port 9223).",
  "scripts": {
    "tv": "node ./cli/index.js",
    "smoke": "./bin/tv status",
    "smoke:fixtures": "node ./scripts/smoke-fixtures.js",
    "verify:citations": "node ./scripts/verify-citations.js",
    "fixture:coverage": "node ./scripts/fixture-coverage.js",
    "fixture:new": "node ./scripts/new-fixture.js",
    "judge:report": "node ./scripts/judge-report.js",
    "replay": "node ./scripts/replay-runner.js",
    "review:real": "node ./scripts/real-review.js",
    "verify:grading": "node ./scripts/real-review.js --verify-grading",
    "test": "npm run test:unit",
    "test:unit": "node --test tests/*.test.js tests/walker/*.test.js tests/strategy/context/*.test.js tests/strategy/walkers/*.test.js",
    "tapes": "node ./scripts/tape-runner.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@tvmcp/core": "*",
    "chrome-remote-interface": "^0.33.2"
  }
}
